<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7a13a5df6e534ef382f2851d3a98bd0a" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinariaPatitasModel.Cliente" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaPatitasModel.Mascota" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaPatitasModel.Provincia" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaPatitasModel.Tamanio" Width="1.5" PointX="7.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinariaPatitasModel.Tipo" Width="1.5" PointX="7.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="VeterinariaPatitasModel.FK_Cliente_Provincia" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaPatitasModel.FK_Mascota_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaPatitasModel.FK_Mascota_Tamanio" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinariaPatitasModel.FK_Mascota_Tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>