<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VeterinariaPatitasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DNI" Type="int" Nullable="false" />
    <Property Name="Domicilio" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdProvincia" Type="int" Nullable="false" />
    <Property Name="Telefono" Type="int" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="FechaCarga" Type="date" Nullable="false" />
    <Property Name="FechaModificacion" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Mascota">
    <Key>
      <PropertyRef Name="IdCliente" />
    </Key>
    <Property Name="IdCliente" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdTipo" Type="int" Nullable="false" />
    <Property Name="Raza" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Edad" Type="int" Nullable="false" />
    <Property Name="IdTamanio" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Provincia">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tamanio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Cliente_Provincia">
    <End Role="Provincia" Type="Self.Provincia" Multiplicity="1" />
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Provincia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="IdProvincia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mascota_Cliente">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mascota">
        <PropertyRef Name="IdCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mascota_Tamanio">
    <End Role="Tamanio" Type="Self.Tamanio" Multiplicity="1" />
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamanio">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mascota">
        <PropertyRef Name="IdTamanio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Mascota_Tipo">
    <End Role="Tipo" Type="Self.Tipo" Multiplicity="1" />
    <End Role="Mascota" Type="Self.Mascota" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Mascota">
        <PropertyRef Name="IdTipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VeterinariaPatitasModelStoreContainer">
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mascota" EntityType="Self.Mascota" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provincia" EntityType="Self.Provincia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tamanio" EntityType="Self.Tamanio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo" EntityType="Self.Tipo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Cliente_Provincia" Association="Self.FK_Cliente_Provincia">
      <End Role="Provincia" EntitySet="Provincia" />
      <End Role="Cliente" EntitySet="Cliente" />
    </AssociationSet>
    <AssociationSet Name="FK_Mascota_Cliente" Association="Self.FK_Mascota_Cliente">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Mascota" EntitySet="Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_Mascota_Tamanio" Association="Self.FK_Mascota_Tamanio">
      <End Role="Tamanio" EntitySet="Tamanio" />
      <End Role="Mascota" EntitySet="Mascota" />
    </AssociationSet>
    <AssociationSet Name="FK_Mascota_Tipo" Association="Self.FK_Mascota_Tipo">
      <End Role="Tipo" EntitySet="Tipo" />
      <End Role="Mascota" EntitySet="Mascota" />
    </AssociationSet>
  </EntityContainer>
</Schema>